mp.openapi.extensions.smallrye.info.title = BOOK API
mp.openapi.extensions.smallrye.info.version = 1.0
mp.openapi.extensions.smallrye.info.description = Creates BOOK
mp.openapi.extensions.smallrye.info.contact.name = Jonathan
mp.openapi.extensions.smallrye.info.contact.url = jonathan github
quarkus.http.port=8702
number.proxy/mp-rest/uri=http://localhost:8701